# Postgres
PROMETEUSPBX_DEBUG=1
PROMETEUSPBX_DATABASE_URL=postgres://prometeuspbx:prometeuspbx@localhost/prometeuspbx
PROMETEUSPBX_SECRET_KEY=django-insecure-qxx**m3jtcz-6-rc6evg0#om^a(!6b6w&681n)9jnct)@=)3m0
PROMETEUSPBX_CONFIG_PATH='./prometeuspbx.yaml'
PROMETEUSPBX_ALLOWED_HOSTS="*"

REDIS_URL=redis://redis:6379/0
ASTERISK_DATABASE_URL=postgres://prometeuspbx:prometeuspbx@localhost/asterisk